<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Shop</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="primo contanier">
            <div class="small-contanier">
                <div class="verde sconto">-30%</div>
                
            </div>
            <div class="small-contanier">
                <div class="rosso sconto">-30%</div>
            </div>
            <div class="small-contanier">
                <div class="verde sconto">-30%</div>
            </div>
            <div class="secondo contanier">
                <div class="small-contanier">
                    <div class="verde sconto">-30%</div>
                </div>
                <div class="small-contanier">
                    <div class="rosso sconto">-30%</div>
                </div>
                <div class="small-contanier">
                    <div class="verde sconto">-30%</div>
                </div>

            </div>
        </div>


    </body>
</html>
